/**
 * 2.18:Navie가 DMR이 더 낮은 부분에 대해서, 비교하면서 찾자.. 어디인지... 그걸 기준으로 한번 디버깅. 
 * 이건 Random성 떄문에... 발생한것.... Simulation 길이를 늘리고, 테스크 셋 크기를 늘리면 된다. 그리고도 차이 나는 것은.. 낮은 Util에서는 큰차이가 없다는 정도로. 
 * 아니면, MC가 아닌 task에 대해서는.. 그냥 EDF로 돌리도록.. 
 * 
 * !!! 구현: EDF는 그냥 DMR 0을 반환하도록... 
 */
/**
 * @author JWLEE
 *
 */
module jv_com2 {
}